ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_TOKEN=sk82Pg2ez6gtNIcROGOHO4514IkbvYUu1fjukZUpJF2xtxkhfmr1UrWsgNs5rLYrRsqQw5TXUyzDw5sXklcEJTnsbsKNxvLWD7Sp7qxwkGJTJjrpZZpnlS0oz52QoRyiithowgHk3WunDsVvUxkVE7GtkLaShLPNcbPfy9K38ziMPgBQwwRu